FastTool/SetEtl.xaml

<Window x:Class="FastTool.SetEtl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Css/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <DataGrid Name="Bussiness" SelectionChanged="Bussiness_Selected" Margin="0,10,540,14" Width="200" ItemsSource="{Binding}" FrozenColumnCount="1" RenderTransformOrigin="0.846,0.541">
            <DataGrid.Columns>
                <DataGridTextColumn Header="业务名称" IsReadOnly="True"  CanUserSort="False" ElementStyle="{StaticResource StyleCellText}" Binding="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" Width="200">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Width" Value="200"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="更新时间" HorizontalAlignment="Left" Margin="268,20,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Name="UpdateTime" SelectedIndex="0" Margin="350,20,0,0" VerticalAlignment="Top" Width="180" ItemsSource="{Binding}" SelectedValuePath="value" DisplayMemberPath="key"/>

        <Label Content="更新频率" HorizontalAlignment="Left" Margin="268,60,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Name="UpdateDay" SelectedIndex="0"  Margin="350,60,0,0" VerticalAlignment="Top" Width="180" ItemsSource="{Binding}" SelectedValuePath="value" DisplayMemberPath="key"/>

        <Label Content="批量条数" HorizontalAlignment="Left" Margin="268,100,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Name="UpdateCount" SelectedIndex="0" Margin="350,100,0,0" VerticalAlignment="Top" Width="180" ItemsSource="{Binding}" SelectedValuePath="value" DisplayMemberPath="key"/>

        <Label Content="存放月数" HorizontalAlignment="Left" Margin="268,140,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Name="DataMonth" SelectedIndex="0" Margin="350,140,0,0" VerticalAlignment="Top" Width="180" ItemsSource="{Binding}" SelectedValuePath="value" DisplayMemberPath="key"/>

        <Label Content="关联主键" HorizontalAlignment="Left" Margin="268,180,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Name="IsDel" SelectedIndex="0" Margin="350,180,0,0" VerticalAlignment="Top" Width="180" ItemsSource="{Binding}" SelectedValuePath="value" DisplayMemberPath="key"/>


        <Button Content="保 存" Height="28" HorizontalAlignment="Left" Margin="400,220,0,0" VerticalAlignment="Top" Width="75" Click="Btn_SaveData"/>

    </Grid>
</Window>
